------------------------
Roman-Number Converter
------------------------
function convertToRoman(num) {
  var output = '';
  var numerals = [ 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 ];
  var romans = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I'];
  
  for(var i = 0; i<numerals.length; i++){
    while(numerals[i]<=num){
      output = output + romans[i];
      num = num - numerals[i];
    }
  } 
 return output;
}

convertToRoman(36);


------------------
Wherefore art thou
------------------


----------------------
Sum All Prime numbers
---------------------
function sumPrimes(num) {
  var result = 0;
  for(var i = num; i>=2; i--){
    if(isPrime(i)){
      result = result + i;
    }
    else{
      continue;
    }
  }
  return result;
}

function isPrime(num) {
    var start = 2;
    while (start <= Math.sqrt(num)) {
        if (num % start++ < 1) return false;
    }
    return num > 1;
}

sumPrimes(10);


--------------------
Search and Replace
--------------------

function myReplace(str, before, after) {
  // finding the index of the before in the string
  var index = str.indexOf(before);
  
  // we want to capitalize the word so, check whether the first character is in upper case or not
  if(str[index] === str[index].toUpperCase()){
    after = after.charAt(0).toUpperCase() + after.slice(1);
  }
  str = str.replace(before,after);
  return str;
}

myReplace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");


----------------
Missing Letters
----------------
function fearNotLetter(str) {  
  for(var i = 0; i<str.length; i++){
    var code =  str.charCodeAt(i);
    if(code !== str.charCodeAt(0) + i){
      return String.fromCharCode(code-1);
    }
  }
 return undefined;
}

fearNotLetter("abce");


--------
Boo Who
--------
function booWho(bool){
  return typeof(bool)==='boolean';
}
booWho('true');


----------------------
convert HTML entities
----------------------
function convertHTML(str) {
  // &colon;&rpar;
  var final = str.replace(/&/g, '&amp;')
  .replace(/"/g, '&quot;')
  .replace(/'/g, '&apos;')
  .replace(/>/g, '&gt;')
  .replace(/</g, '&lt;');
  return final;
}

convertHTML("Dolce & Gabbana");

-----------------
Everything be true
------------------

function truthCheck(collection, pre) {
  // Is everyone being true?
  return collection.every(obj => obj[pre]);
}

truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex");


------------
spinal case
------------

function spinalCase(str) {
  // "It's such a fine line between stupid, and clever."
  // --David St. Hubbins
  return str.split(/\s|_|(?=[A-Z])/g).join('-').toLowerCase();
}
spinalCase('This Is Spinal Tap');


--------------------------------
sum of all odd fibonacci numbers
---------------------------------
function sumFibs(num) {
  var previousNum, currentNum, result;
  previousNum = 0;
  currentNum = 1;
  result = 0;
  while(currentNum <= num){
    if(currentNum%2!==0){
      result = result + currentNum;
    }
    currentNum = currentNum + previousNum;
    previousNum = currentNum - previousNum;
  }
  return result;
}
sumFibs(6);

--------
Drop it
--------
function dropElements(arr, func) {
  // Drop them elements.
  var len = arr.length;
  for(var i=0; i<len; i++){
    if(func(arr[0])){
      break;
    }else{
      arr.shift();
    }
  }
  return arr;
}

dropElements([1, 2, 3, 4], function(n) {return n > 5; });

