Roman-Number Converter
------------------------

function convertToRoman(num) {
  var output = '';
  var numerals = [ 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 ];
  var romans = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I'];
  
  for(var i = 0; i<numerals.length; i++){
    while(numerals[i]<=num){
      output = output + romans[i];
      num = num - numerals[i];
    }
  } 
 return output;
}

convertToRoman(36);


Wherefore art thou
------------------

Sum All Prime numbers
---------------------
function sumPrimes(num) {
  var result = 0;
  for(var i = num; i>=2; i--){
    if(isPrime(i)){
      result = result + i;
    }
    else{
      continue;
    }
  }
  return result;
}

function isPrime(num) {
    var start = 2;
    while (start <= Math.sqrt(num)) {
        if (num % start++ < 1) return false;
    }
    return num > 1;
}

sumPrimes(10);
